* {
  box-sizing: border-box;
}

#wrapper {
  width: fit-content;
  background-color: #ebebeb;
  padding: 1em;
  color: #009ee2;
  margin: auto;
}

header {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

h1 {
  flex: 1;
  text-align: center;
}

.btns-div {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

button {
  background-color: #009ee2;
  color: white;
  padding: 0.5em;
}

.mid {
  margin: 2em auto 2em;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1em;
}

.mid input, .mid select {
  width: 150px;
}

.inputs-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

div p {
  margin-top: 0em;
}

.output-mid {
  display: flex;
  justify-content: space-between;
}

.left, .right {
  display: flex;
  flex-direction: column;
  gap: 1em;
}