* {
  box-sizing: border-box;
}

#wrapper {
  background-color: #ffcc64;
  color: #806631;
  padding: 1em;
  width: 500px;
  margin: auto;
}

header {
  display: flex;
  flex-direction: row;
  font-weight: 900;
  gap: 2em;
}

img {
  width: 100px;
}

.name-date-div {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 1em;
  column-gap: 0.4em;
  margin: 1.5em 0em 1.5em ;
}

.field-verleih {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
}

.verleih-div {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

button {
  background-color: #806631;
  color: #ffcc64;
  border-radius: 0.3em;
  padding: 0.5em;
  border: none;
  font-size: 1.1em;
}

.btn-div {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

hr {
  border-color: #806631;
  width: 100%;
}

.ausgabe {
  display: flex;
  flex-direction: column;
  gap: 1em;
}