.row-1 {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.square-1 {
  background-color: gray;
  display: grid;
  grid-template-columns: 150px 150px;
  grid-template-rows: 150px 150px;
  width: 300px;
  height: 300px;
  border: 1px solid black;
}

.bg {
  background-color: springgreen;
}

.square-2 {
  background-color: lightgray;
  display: grid;
  grid-template-columns: 147.5px 147.5px;
  grid-template-rows: 147.5px 147.5px;
  width: 300px;
  height: 300px;
  border: 1px solid black;
  gap: 5px;
}

.a2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.c2 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.d2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


.a {
  display: flex;
  align-self: center;
  justify-self: center;
}

.b {
  align-self: flex-start;
  justify-self: flex-start;
}

.c {
  align-self: flex-end;
  justify-self: flex-end;
}

.d {
  align-self: center;
  justify-self: flex-end;
}